{
  "name": "cypress-frontend-automation-qazando",
  "version": "1.0.0",
  "description": "**[PT/BR] Projeto Cypress**\r * *Criado por:* @heloisapaesmantovani",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heloisapaesmantovani/cypress-frontend-automation-qazando.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heloisapaesmantovani/cypress-frontend-automation-qazando/issues"
  },
  "homepage": "https://github.com/heloisapaesmantovani/cypress-frontend-automation-qazando#readme",
  "dependencies": {
    "cypress": "^13.3.2"
  }
}
